# SpringBootApis

./: README.md  pom.xml
SpringBootApi1/: pom.xml
SpringBootApi1/src/main/java/com/example/demo/: SpringBootApi1Application.java
SpringBootApi1/src/main/java/com/example/demo/controller/: StudentController.java
SpringBootApi1/src/main/java/com/example/demo/model/: Student.java
SpringBootApi1/src/main/java/com/example/demo/repository/: StudentRepository.java
SpringBootApi1/src/main/java/com/example/demo/services/: StudentService.java  StudentServiceImpl.java
SpringBootApi1/src/main/resources/: application.properties
src/main/java/com/apis/project/: SpingBootApisApplication.java
src/main/java/com/apis/project/controller/: EmployeeController.java
src/main/java/com/apis/project/entities/: Employee.java
src/main/java/com/apis/project/repository/: EmployeeRepository.java
src/main/java/com/apis/project/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/apis/project/: SpingBootApisApplicationTests.java
